<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments - Ariana Garber</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
            font-family: sans-serif;
        }
    .container {
        width: 960px;
        margin: 0 auto;
    }  
        header{
            text-align: center;
            border-bottom: 1px solid dodgerblue;
        }
        h1{
            text-transform: uppercase;
        }
        h2{
            font-size: 24px;
            color: darkred
        }
        img{
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 999px;
            border: 6px solid dodgerblue;
        }
    </style>
</head>
<body>

<div class="container">

    <header>
        <img src="images/ariana.jpg" alt="Photo of Ariana Garber" width="300px">
        <h1>Ariana Garber</h1>
    </header>

<main>
    <h2>
        About Me
    </h2>
        <p>
            I am a student at the University of Nebraska-Lincoln studying ADPR, Journalism and Graphic Design. My minors are in Business and Digital Humanities.
        </p>

    <h2>
        Classes This Semester
    </h2>
        <p>
            This semester I'm taking ADPR429, ADPR458, JOUR303, COMM250 and GRPH329
        </p>

    <h2>
        Outside of Class
    </h2>
        <p>
            Outside of class I'm the Vice President of my sorority, Delta Xi Nu. I also work as the Art Editor for the Daily Nebraskan and the Marketing and Communications intern at Lincoln Littles.
        </p>

    <h2>
        After Graduation
    </h2>
        <p>
            After graduation I hope to do digital media strategy at an agency.
        </p>
</main>

</div>

    
</body>
</html>